<html>
    <head>
        <title>rC3@hackeriet - 28-29 dec 2021</title>
        <style>
         @font-face {
             font-family: "Orbitron";
             src: url(Orbitron-VariableFont_wght.ttf);
         }
         html {
             background-color: #212a2e;
             color: #F7F8F8;
         }
         body {
             margin:auto;
             max-width:780px;
             padding:3em;
         }
         a {
             color: #05B9EC;
             text-shadow: 0px 0px 3px #6800E7;
             text-decoration: none;
             transition: text-shadow 1s;
         }
         a:hover {
             text-shadow: 0px 0px 10px #B239FF;
         }

         h1,h2,h3 {
             font-family: 'Orbitron', sans-serif;

         }
         h1 {
             text-align: center;
             background-image: linear-gradient(to left, #B239FF, #6800E7, #05B9EC, #B239FF, #6800E7, #05B9EC);
             -webkit-background-clip: text;
             -webkit-text-stroke-width: 0.5px;
             -webkit-text-stroke-color: #555;
             color: transparent;
             font-size: 4em;
             margin-bottom:0;
             /*font-family: 'Press Start 2P';*/
         }
         h2,h3 {
             color: #05B9EC;
             text-shadow: 1px 1px 10px #6800E7;

         }
        </style>
    </head>

    <body>

        <h1>rC3@hackeriet</h1>
        <center>28 - 29 december 2021 at <a href="https://hackeriet.no">Hackeriet</a> in Oslo</center>
        <p>
            Since <a href="https://en.wikipedia.org/wiki/Chaos_Communication_Congress">Chaos Communication Congress</a> is going to be <a href="https://events.ccc.de/#rc3-2021-nowhere-en-version">online this year</a> as
            well, we're planning a get together to participate at <a href="https://events.ccc.de/#rc3-2021-nowhere-en-version">[rC3 2021 - NOWHERE]</a> together with other hackerspaces around the world.
        </p>
        <p>
            There will be talks, socializing, streams from rC3, club mate, beers
            and stuff. We'll have a dedicated chill-area with tables and chairs
            for people who wants to bring their laptop, hack on projects, learn
            something new, participate in a CTF or just hang out.</p>
        <p>
            Hope to see you there! The event will be free of charge thanks to <a href="https://www.nuugfoundation.no/">NUUG Foundation</a>, who is sponsoring our event.
        </p>
                <h2>Pandemic Precautions</h2>
        <p>
            <i>[2021-12-02]</i> We're planning for a couple of scenarios and
            will adapt our plans according to advice and rules from the health
            authorities. As the situation is developing, please check this page
            before attending.
        </p>
        <p>
            We'll provide <b>face mask</b>, <b>hand sanitizer</b> during the
            event, and other measures depending on the situation in Oslo.
        </p>
        <p>
            If you have symptoms or can't attend in person, stay at home, watch
            the streams and chill with us online. We'll do our best to include
            you anyway!
        </p>
        <h2>Talks</h2>
        <li><b>Nanopore DNA sequencing for dummies and smarties</b> - Karl Trygve Kalleberg</li>
        <li><b>mojo.js: Making a more acceptable Perl5</b> - Marcus Ramberg</li>
        <li><b>Porting GStreamer to Nintendo 3DS</b> - fr30n</li>
        <li><b>Yosys, Verilog, RTLIL, and iCE40: Introduction to a fully open source FPGA toolchain</b> - Aurora Nockert</li>
        <li><i>.. 4+ more talks are being confirmed</i></li>


        <h2>Schedule (Under Construction)<a href="https://github.com/hackeriet/rc3.hackeriet.no"><img src="under-construction.gif" width="32" height="32"></a></h2>
        <table width="100%">
            <tr valign="top">
                <td width="50%">
                    <h3>28 dec - day 1</h3>
                    <li>12:00 - Streamed talks from other rC3 events</li>
                    <li>14:00 - Intro talk</li>
                    <li>17:45 - Bar opens</li>
                    <li>18:00 - Talk Slot A</li>
                    <li>19:00 - Talk Slot B</li>
                    <li>20:00 - Talk Slot C</li>
                    <li>21:00 - Talk Slot D</li>
                    <li>22:00 - Talk Slot E</li>
                </td>
                <td>
                    <h3>29 dec - day 2</h3>
                    <li>12:00 - Streamed talks from other rC3 events</li>
                    <li>17:45 - Bar opens</li>
                    <li>18:00 - Talk Slot A</li>
                    <li>19:00 - Talk Slot B</li>
                    <li>20:00 - Talk Slot C</li>
                    <li>21:00 - Lightning Talks</li>
                </td>
            </tr>
        </table>
        <h2>What is rC3?</h2>
        <p>
            rC3 is the remote version of CCC, which is a yearly hacker con
            organized by <a href="https://ccc.de/en">Chaos Computer Club</a> in Germany that attracts
            thousands of participants from all over the world. Last year it was held online, this will happen in 2021 as well. Talks from previous CCC events are available at <a href="https://media.ccc.de/">media.ccc.de</a>.
        </p>
        
        <h2>Call for Participation</h2>
        <p>
            Want to hold a talk? Or maybe a lightning talk? Want to display some
            cool art? Can contribute in other ways? <a href="mailto:rc3@hackeriet.no">Get in touch</a> or
            drop by on IRC.
        </p>
        
        <h2>All creatures welcome!</h2>
        <p>
            Hackeriet and our events are safe spaces where all creatures are
            welcome. We do not tolerate harassment, bullying, discrimination, or
            anything like that. <b>Be excellent to each other!</b>
        </p>

        <h2>Help organize</h2>
        <p>
            <li>You can edit this page: <a href="https://github.com/hackeriet/rc3.hackeriet.no">github.com/hackeriet/rc3.hackeriet.no</a></li>
            <li>Our IRC channel is #oslohackerspace on libera.chat</li>
            <li>You can contact the orga team at <a href="mailto:rc3@hackeriet.no">rc3@hackeriet.no</a>
        </p>


     </body>
</html>


